Został zbadany czas wykonania programu dla plików o rozmiarze od 1000B do 9000B.

Rozmiar pliku: 1004B
Czas stworzenia drzewa: 0.0006292999999999438ms
Czas zakodowania: 0.0001335000000004527ms
Czas odkodowania: 0.0008695000000003006ms

Rozmiar pliku: 2012B
Czas stworzenia drzewa: 0.0005689999999995976ms
Czas zakodowania: 0.0002238999999999436ms
Czas odkodowania: 0.0014734999999994614ms

Rozmiar pliku: 3016B
Czas stworzenia drzewa: 0.0006478000000003092ms
Czas zakodowania: 0.00031449999999999534ms
Czas odkodowania: 0.002354200000000084ms

Rozmiar pliku: 4020B
Czas stworzenia drzewa: 0.0007247000000001336ms
Czas zakodowania: 0.0005451000000000761ms
Czas odkodowania: 0.0032613000000001335ms

Rozmiar pliku: 5024B
Czas stworzenia drzewa: 0.0008717000000002528ms
Czas zakodowania: 0.000728299999999571ms
Czas odkodowania: 0.0039853000000000804ms

Rozmiar pliku: 6036B
Czas stworzenia drzewa: 0.0010569999999994195ms
Czas zakodowania: 0.0006629000000000218ms
Czas odkodowania: 0.004790299999999803ms

Rozmiar pliku: 7044B
Czas stworzenia drzewa: 0.0010820000000002494ms
Czas zakodowania: 0.0006627999999988532ms
Czas odkodowania: 0.005545800000000156ms

Rozmiar pliku: 8048B
Czas stworzenia drzewa: 0.0012287000000004156ms
Czas zakodowania: 0.0008349000000000828ms
Czas odkodowania: 0.006366400000000105ms

Rozmiar pliku: 9052B
Czas stworzenia drzewa: 0.001312300000000377ms
Czas zakodowania: 0.0009762000000002047ms
Czas odkodowania: 0.00808169999999997ms